<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        position: fixed;
        top: -100px;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: blue;
        transition: all 0.5s;
      }
      .content {
        position: relative;
        width: 100%;
        height: 500px;
        background-color: pink;
      }
      .box {
        position: absolute;
        width: 300px;
        height: 200px;
        top: 150px;
        left: 10%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="content">
      <div class="box"></div>
    </div>
    <script>
      const box = document.querySelector(".box");
      const header = document.querySelector(".header");
      window.addEventListener("scroll", function () {
        const n = document.documentElement.scrollTop;
        if (n >= box.offsetTop) {
          header.style.top = 0;
        } else {
          header.style.top = "-100px";
        }
      });
    </script>
  </body>
</html>
